channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - biopython>=1.76
  - bowtie2>=2.3.5.1
  - fastp>=0.20.1
  - metaphlan>=3.0
  - numpy>=1.18.4
  - pandas>=1.0.3
  - pigz>=2.3.4
  - samtools>=1.9
  - seqkit>=0.12.1
  - snakemake>=5.14.0
